CodigoArticulo|Descripcion|Linea|CostoPromedio|CodigoCliente|NombreCliente|CodigoTienda|NombreTienda|Direccion|Region|Departamento|CodigoPlanta|NombrePlanta|Region|Departamento|cantidad|precio|costo|fecha
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475|K487832|Jescie Bolton|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|14|712.5|619.875|01/08/2017
AB000007|Falda corta|Ropa de Dama|60|G373823|Leilani Mercado|T3|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|9|90|81|01/12/2011
AB000026|Pelota de basketball|Deporte|169|W344252|Aaron Salazar|T7|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|25|253.5|167.31|01/09/2010
AB000046|212 VIP WILD PARTY CAROLINA HERRERA DAMA PERFUME 100|Perfumeria|980|Z499617|Wesley England|T19|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|19|1470|1190.7|01/01/2010
AB000045|212 VIP ROSE CAROLINA HERRERA DAMA PERFUME 80|Perfumeria|990|Y371742|Cassandra Hoover|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|12|1485|1395.9|01/06/2006
AB000028|Bate de baseball|Deporte|180|C214716|Zoe Walter|T29|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|10|270|256.5|01/10/2016
AB000049|273 FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|431|J536193|Glenna Waters|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|6|646.5|627.105|01/08/2005
AB000059|360 WHITE PERRY ELLIS DAMA PERFUME 100|Perfumeria|441|Q134515|Deirdre Mathis|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|2|661.5|555.66|01/01/2008
|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500|E767479|Brynn Higgins|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|14|750|457.5|01/11/2007
AB000034|Minicomponente|Electrodomesticos|1263|T489744|Rafael Hale|T12|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|15|1894.5|1723.995|01/07/2017
AB000064|5TH AVENUE NIGHTS ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|335|E216444|Gemma Barrett|T38|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|18|502.5|412.05|01/03/2012
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455|H455964|Bruno Burks|T14|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|18|682.5|505.05|01/03/2012
AB000016|Pantaloneta|Ropa de ni¤os|50|Z299451|Phelan Gross|T36|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|18|75|47.25|01/09/2016
AB000029|Estufa|Electrodomesticos|2399|E683772|Vivian Patrick|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|9|3598.5|2303.04|01/03/2008
AB000008|Falda Larga|Ropa de Dama|70|R689765|Chelsea Sutton|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|22|105|87.15|01/01/2009
AB000018|Playera|Ropa de ni¤os|60|T732299|Alfreda Hester|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|24|90|49.5|01/04/2007
AB000082|"90210 WHITE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236|R482853|Adara Lawrence|T2|Tienda 22|Av. Petapa 46 Calle 45-70 Local 5|Occidente|Quetzaltenango|P5|Planta 5|Norte|Pet‚n|18|354|247.8|01/05/2017
AB000018|Playera|Ropa de ni¤os|60|H781414|September Allison|T32|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|21|90|58.5|01/05/2017
AB000026|Pelota de basketball|Deporte|169|U961913|Nita Mcdowell|T14|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|14|253.5|235.755|01/03/2008
AB000068|"90210 ENERGY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|261|S737426|Cameron Mccoy|T7|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|18|391.5|375.84|01/06/2017
AB000041|Laptop HP|Electronicos|5625|Y119131|Nadine Kelly|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|5|8437.5|5146.875|01/09/2007
|"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276|F919641|Uriel Taylor|T42|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|12|414|314.64|01/01/2011
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500|K734656|Sean Bernard|T28|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|5|750|607.5|01/08/2012
AB000011|Pantalon de vestir|Ropa de caballero|140|N349336|Raven Henderson|T25|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|6|210|191.1|01/07/2017
AB000028|Bate de baseball|Deporte|180|N292842|Carter Joyner|T8|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|2|270|202.5|01/12/2006
AB000039|Mesa de noche|Muebles|560|V561922|Blythe Owen|T15|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|3|840|453.6|01/09/2014
AB000026|Pelota de basketball|Deporte|169|X138467|Fitzgerald Park|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|4|253.5|136.89|01/06/2012
AB000025|Pelota de futbol|Deporte|150|W559969|Amal Hatfield|T6|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|1|225|177.75|01/07/2012
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986|A583229|Conan Hernandez|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|18|1479|931.77|01/04/2012
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475|K882178|Fletcher Washington|T22|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|20|712.5|399|01/01/2007
AB000008|Falda Larga|Ropa de Dama|70|T249684|Channing Sawyer|T15|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|24|105|87.15|01/09/2012
AB000042|Laptop DELL|Electronicos|5400|G696431|Audra Oneal|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|7|8100|6399|01/04/2011
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221|Z629394|David Gentry|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|1|331.5|182.325|01/01/2009
AB000016|Pantaloneta|Ropa de ni¤os|50|K748936|Hector Foreman|T38|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|9|75|49.5|01/01/2011
AB000032|Secadora de ropa|Electrodomesticos|2840|Y163896|Lyle Joseph|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|3|4260|2939.4|01/10/2005
AB000079|"90210 VERY SEXY TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276|J232613|Lucas Norton|T43|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|21|414|302.22|01/01/2016
AB000088|ADIDAS FRESH VIBES ADIDAS DAMA TOILETTE 50|Perfumeria|191|A678591|Moana Frazier|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|23|286.5|183.36|01/12/2005
AB000012|Pantalon de mezclilla|Ropa de caballero|140|B179751|Chase Benjamin|T14|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|16|210|136.5|01/02/2007
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221|B776597|Brenden Clark|T6|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|23|331.5|258.57|01/12/2012
AB000014|Chumpa de cuero|Ropa de caballero|600|J126652|Donna Kinney|T21|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|21|900|459|01/04/2007
AB000035|Amueblado de sala|Muebles|5400|I291567|Claire Good|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|17|8100|7857|01/10/2009
AB000028|Bate de baseball|Deporte|180|G295694|Zoe Holland|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|22|270|143.1|01/09/2010
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731|D462748|Chase Russell|T36|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|4|1096.5|1019.745|01/11/2010
AB000005|Pijama|Ropa de Dama|169|G631867|Vivian Sutton|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|24|253.5|172.38|01/01/2011
AB000032|Secadora de ropa|Electrodomesticos|2840|N813247|Cheryl Frederick|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|10|4260|3535.8|01/05/2013
AB000049|273 FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|431|K965918|Lucian Fleming|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|6|646.5|374.97|01/02/2014
AB000086|ADIDAS FRUITY RHYTHM ADIDAS DAMA TOILETTE 50|Perfumeria|191|G311237|Kamal Nichols|T24|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|7|286.5|197.685|01/05/2007
AB000080|"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276|G687128|Nita Wiley|T15|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|12|414|318.78|01/03/2012
AB000041|Laptop HP|Electronicos|5625|Z746623|Gil Oneal|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|16|8437.5|5400|01/04/2006
AB000063|5TH NYC PREMIERE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|380|R564289|Kadeem Holden|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|20|570|461.7|01/05/2011
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365|K543942|Kaye Howe|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|22|547.5|284.7|01/09/2016
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626|Q545442|Deirdre Short|T30|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|23|939|535.23|01/01/2017
AB000040|Computadora|Electronicos|6550|Q626774|Adele Mcdaniel|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|21|9825|6877.5|01/12/2009
AB000069|"90210 GOLD JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236|B161629|Odysseus Lara|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|19|354|198.24|01/02/2005
AB000039|Mesa de noche|Muebles|560|O584717|Kaye Davenport|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|21|840|562.8|01/02/2016
AB000088|ADIDAS FRESH VIBES ADIDAS DAMA TOILETTE 50|Perfumeria|191|H434583|Bruno Sullivan|T30|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|14|286.5|277.905|01/01/2006
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390|R734251|Audra Madden|T18|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|14|585|391.95|01/10/2006
AB000019|Caminadora|Deporte|3800|W884163|Raya Hogan|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|21|5700|4161|01/02/2011
AB000077|"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|331|P476591|Clarke Delaney|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|5|496.5|387.27|01/03/2007
AB000078|"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|291|X661493|Marshall Carey|T43|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|15|436.5|340.47|01/12/2005
AB000048|24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100|Perfumeria|1250|F888291|Wesley Oneill|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|5|1875|1275|01/11/2012
AB000080|"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276|B218928|Christian Stanley|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|12|414|397.44|01/03/2009
AB000060|5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|425|M456377|Ulric Marshall|T17|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|5|637.5|420.75|01/02/2008
AB000012|Pantalon de mezclilla|Ropa de caballero|140|P111553|Graiden Charles|T32|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|1|210|121.8|01/11/2015
AB000052|360 BLACK PERRY ELLIS DAMA PERFUME 100|Perfumeria|376|E628927|Alma Ballard|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|23|564|496.32|01/10/2007
AB000013|Chumpa de lona|Ropa de caballero|250|H963214|Daria Guzman|T26|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|15|375|300|01/05/2009
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351|X998772|Tatiana Jordan|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|23|526.5|289.575|01/05/2013
AB000065|5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|345|H432191|Ryder Mcmahon|T36|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|24|517.5|445.05|01/01/2015
AB000058|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391|Y923456|Aretha Foley|T42|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|23|586.5|322.575|01/12/2014
AB000048|24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100|Perfumeria|1250|T768464|Elaine Nielsen|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|16|1875|1218.75|01/02/2016
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266|L276535|Josiah David|T12|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|9|399|299.25|01/07/2009
AB000035|Amueblado de sala|Muebles|5400|D657895|Tanisha Pate|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|16|8100|7371|01/02/2007
AB000078|"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|291|Z257474|Colleen Noble|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|5|436.5|410.31|01/04/2011
AB000002|Pantalon de vestir|Ropa de Dama|120|F298425|Pamela Richard|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|14|180|95.4|01/07/2017
AB000029|Estufa|Electrodomesticos|2399|W344699|Quemby Foley|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|10|3598.5|2590.92|01/11/2008
AB000061|5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|375|J423476|Wynter Yang|T28|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|18|562.5|500.625|01/11/2007
AB000072|"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|251|B867287|Jenna Barber|T14|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|5|376.5|188.25|01/07/2005
AB000018|Playera|Ropa de ni¤os|60|C862698|Malcolm Stewart|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|12|90|54|01/12/2005
AB000065|5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|345|E157511|Carl Schultz|T13|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|14|517.5|300.15|01/03/2017
AB000017|Camisa|Ropa de ni¤os|60|K591485|Oren Lamb|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|21|90|82.8|01/06/2010
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475|Z614617|Ariel Lara|T36|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|8|712.5|356.25|01/04/2006
AB000006|Vestidos|Ropa de Dama|90|T359581|Cecilia Stevenson|T43|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|23|135|121.5|01/06/2010
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390|V177975|Hakeem Stephens|T18|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|20|585|549.9|01/01/2017
AB000074|"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|100|P656971|Nina Odonnell|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|6|150|81|01/11/2016
AB000009|Camisa polo|Ropa de caballero|120|W521274|Kasper Wolfe|T6|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|25|180|127.8|01/07/2005
AB000018|Playera|Ropa de ni¤os|60|Z443421|Shannon Velez|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|6|90|68.4|01/12/2007
AB000065|5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|345|O771684|Jeremy Taylor|T18|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|17|517.5|507.15|01/02/2013
AB000034|Minicomponente|Electrodomesticos|1263|R586843|Evangeline Dorsey|T42|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|22|1894.5|1079.865|01/09/2007
AB000045|212 VIP ROSE CAROLINA HERRERA DAMA PERFUME 80|Perfumeria|990|H162238|Hillary Hale|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|3|1485|1291.95|01/01/2015
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731|Z843862|Kelsie Holloway|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|23|1096.5|625.005|01/11/2005
AB000014|Chumpa de cuero|Ropa de caballero|600|K918411|Ocean Joseph|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|22|900|513|01/11/2014
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365|L841256|Kitra Hood|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|15|547.5|454.425|01/07/2012
AB000008|Falda Larga|Ropa de Dama|70|G526333|Karleigh Whitfield|T29|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|13|105|90.3|01/05/2016
AB000023|Bicicleta estacionaria|Deporte|1575|Y541543|Mari Winters|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|17|2362.5|1937.25|01/09/2010
AB000006|Vestidos|Ropa de Dama|90|S922619|Jocelyn Sutton|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|11|135|120.15|01/02/2008
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500|B423618|Tanek Green|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|16|750|637.5|01/11/2005
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365|H371929|Olympia Noble|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|9|547.5|399.675|01/05/2009
AB000094|ALLURE CHANEL DAMA TOILETTE 100|Perfumeria|1081|U376487|Kasimir Hahn|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|15|1621.5|1362.06|01/09/2006
AB000076|"90210 SPORT EXTREME TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226|Z417443|Alvin Cain|T28|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|11|339|233.91|01/09/2015
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351|U748251|Alice Black|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|1|526.5|352.755|01/08/2010
AB000019|Caminadora|Deporte|3800|NC39233|Magna Lorem LLC|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|11|5700|5586|01/12/2012
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351|TT58856|Vivamus Nisi Limited|T17|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|20|526.5|500.175|01/01/2007
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226|YV48515|Euismod Enim Ltd|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|3|339|186.45|01/04/2010
AB000022|Mat de yoga|Deporte|75|KE51218|Fringilla Porttitor Corp.|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|1|112.5|110.25|01/10/2016
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455|QX64757|Ligula Ltd|T6|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|11|682.5|457.275|01/06/2014
AB000068|"90210 ENERGY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|261|JN99126|Erat Nonummy Ultricies Institute|T38|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|6|391.5|274.05|01/11/2009
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500|JS36344|Aliquet Proin Company|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|6|750|697.5|01/01/2007
AB000039|Mesa de noche|Muebles|560|DN92527|Tellus Institute|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|19|840|705.6|01/09/2015
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500|LQ64714|Donec Institute|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|22|750|540|01/10/2005
AB000088|ADIDAS FRESH VIBES ADIDAS DAMA TOILETTE 50|Perfumeria|191|PZ21836|Ipsum Primis Foundation|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|2|286.5|148.98|01/07/2007
AB000040|Computadora|Electronicos|6550|ZJ26397|Vivamus Foundation|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|3|9825|7467|01/06/2009
AB000070|"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|236|JY64559|Orci PC|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|19|354|315.06|01/04/2005
AB000055|360 CORAL PERRY ELLIS DAMA PERFUME 100|Perfumeria|540|YC43217|Non Quam Pellentesque Inc.|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|16|810|704.7|01/01/2014
AB000063|5TH NYC PREMIERE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|380|BF51423|Tincidunt Tempus Foundation|T17|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|23|570|421.8|01/05/2014
AB000026|Pelota de basketball|Deporte|169|TR98357|Dui Fusce LLC|T32|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|1|253.5|177.45|01/04/2014
AB000054|360 COLLECTION PERRY ELLIS DAMA PERFUME 100|Perfumeria|571|NW63423|Pellentesque A Ltd|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|17|856.5|787.98|01/06/2009
AB000027|Pelota de baseball|Deporte|140|LC61454|Id Magna Et LLC|T24|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|4|210|134.4|01/08/2005
AB000094|ALLURE CHANEL DAMA TOILETTE 100|Perfumeria|1081|WQ97984|Egestas Urna Justo Corp.|T32|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|13|1621.5|1199.91|01/05/2009
AB000009|Camisa polo|Ropa de caballero|120|XA93251|Sed Dolor Fusce Associates|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|2|180|95.4|01/07/2009
AB000006|Vestidos|Ropa de Dama|90|SN68257|Eu Foundation|T43|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|11|135|94.5|01/06/2005
AB000025|Pelota de futbol|Deporte|150|LE99274|Curabitur Corporation|T39|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|12|225|186.75|01/01/2009
AB000025|Pelota de futbol|Deporte|150|KL32736|Cum Sociis Natoque Consulting|T22|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|11|225|114.75|01/12/2013
AB000041|Laptop HP|Electronicos|5625|JT56112|Sodales Incorporated|T14|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|24|8437.5|7171.875|01/11/2016
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626|XD49865|Suspendisse Aliquet Limited|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|12|939|798.15|01/10/2009
AB000061|5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|375|YW27614|Blandit At LLC|T2|Tienda 22|Av. Petapa 46 Calle 45-70 Local 5|Occidente|Quetzaltenango|P5|Planta 5|Norte|Pet‚n|3|562.5|489.375|01/08/2008
AB000038|Closet|Muebles|3599|RL84637|Vulputate Eu Corp.|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|13|5398.5|4534.74|01/10/2012
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226|RE72959|Adipiscing Ligula Foundation|T15|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|16|339|176.28|01/01/2007
AB000074|"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|100|LQ88229|Augue Ut Lacus Associates|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|23|150|102|01/08/2017
AB000048|24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100|Perfumeria|1250|TN43869|Lobortis PC|T36|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|5|1875|937.5|01/08/2006
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986|GB87774|Risus In Mi Industries|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|6|1479|1197.99|01/03/2007
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365|GK73188|Pede Company|T10|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|14|547.5|432.525|01/05/2009
AB000028|Bate de baseball|Deporte|180|LB17499|Sed Dictum Ltd|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|11|270|253.8|01/05/2015
AB000013|Chumpa de lona|Ropa de caballero|250|XC43143|Sem Eget LLP|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|19|375|288.75|01/01/2012
AB000045|212 VIP ROSE CAROLINA HERRERA DAMA PERFUME 80|Perfumeria|990|KS15919|Feugiat Corp.|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|6|1485|1202.85|01/02/2009
AB000042|Laptop DELL|Electronicos|5400|MZ65188|Elementum At Egestas Company|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|21|8100|5184|01/11/2012
AB000073|"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|291|SV76623|Sem LLC|T8|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|23|436.5|384.12|01/12/2009
AB000015|Pantalon de lona|Ropa de ni¤os|110|WX14184|Gravida Praesent Corp.|T25|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|9|165|89.1|01/06/2013
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266|NE19416|Ac Ipsum Institute|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|7|399|207.48|01/07/2007
AB000089|ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50|Perfumeria|191|VU61112|Convallis Convallis Corporation|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|5|286.5|160.44|01/12/2011
AB000034|Minicomponente|Electrodomesticos|1263|MX75714|Duis Company|T22|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|23|1894.5|1761.885|01/09/2009
AB000030|Refrigeradora|Electrodomesticos|5999|QD37241|Integer Tincidunt Aliquam Inc.|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|6|8998.5|6118.98|01/02/2007
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475|SN44569|Ac Foundation|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|9|712.5|619.875|01/04/2009
AB000020|Eliptica|Deporte|2500|PC34354|Tincidunt Tempus LLP|T23|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|18|3750|2137.5|01/05/2013
AB000017|Camisa|Ropa de ni¤os|60|CG71283|Nonummy Ut Corp.|T17|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|4|90|63.9|01/11/2008
AB000060|5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|425|TR14454|A Felis Ullamcorper Foundation|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|1|637.5|376.125|01/02/2016
AB000096|ALLURE SENSUELLE CHANEL DAMA PERFUME 100|Perfumeria|1351|VW35514|Odio Inc.|T19|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P10|Planta 1|Norte|Guatemala|9|2026.5|1823.85|01/12/2009
AB000077|"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|331|ZK33632|Rutrum Urna Nec Corp.|T38|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|4|496.5|441.885|01/03/2007
AB000032|Secadora de ropa|Electrodomesticos|2840|LF82249|Quam A LLP|T13|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|7|4260|3280.2|01/07/2010
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221|MP63625|Ultrices Duis Volutpat Associates|T7|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|13|331.5|271.83|01/07/2013
AB000058|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391|YF75518|Mattis Semper Dui Institute|T16|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|21|586.5|340.17|01/06/2014
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626|WL53371|Condimentum Eget Volutpat Corp.|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|20|939|741.81|01/04/2012
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226|KF27823|Eu Eros Nam Incorporated|T12|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|24|339|169.5|01/12/2008
AB000074|"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|100|WW15854|In Ltd|T43|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|24|150|88.5|01/01/2013
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365|VZ17471|Luctus Industries|T30|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|10|547.5|514.65|01/01/2017
AB000019|Caminadora|Deporte|3800|WV21923|Molestie Incorporated|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|14|5700|3762|01/09/2017
AB000045|212 VIP ROSE CAROLINA HERRERA DAMA PERFUME 80|Perfumeria|990|WX37251|Pretium Aliquet Metus Incorporated|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|18|1485|1425.6|01/11/2012
AB000002|Pantalon de vestir|Ropa de Dama|120|BY33729|Lacus Limited|T13|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|6|180|142.2|01/07/2016
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390|NX96558|Penatibus Incorporated|T3|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|4|585|462.15|01/09/2010
AB000074|"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|100|GY95757|Sagittis Lobortis Mauris PC|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|2|150|141|01/05/2012
AB000026|Pelota de basketball|Deporte|169|MW63791|Proin LLP|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|7|253.5|152.1|01/01/2008
AB000070|"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|236|ZQ96116|Velit Corporation|T29|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|6|354|304.44|01/09/2006
AB000040|Computadora|Electronicos|6550|ME95877|Neque Pellentesque Ltd|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|6|9825|9726.75|01/01/2014
AB000016|Pantaloneta|Ropa de ni¤os|50|JM48674|Ante LLC|T26|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|18|75|74.25|01/03/2011
AB000005|Pijama|Ropa de Dama|169|LR83328|Nec Leo Consulting|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|12|253.5|129.285|01/01/2011
AB000091|AIRE LOCO LOEWE DAMA TOILETTE 100|Perfumeria|831|DZ55645|Semper Et Lacinia Associates|T4|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|22|1246.5|1146.78|01/01/2007
AB000045|212 VIP ROSE CAROLINA HERRERA DAMA PERFUME 80|Perfumeria|990|BU53438|Luctus Company|T11|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|25|1485|1366.2|01/08/2011
AB000042|Laptop DELL|Electronicos|5400|YR18376|Orci LLC|T39|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|19|8100|5265|01/10/2014
AB000087|ADIDAS FLORAL DREAM ADIDAS DAMA TOILETTE 50|Perfumeria|191|FG13627|Nulla Interdum Curabitur Incorporated|T1|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|7|286.5|194.82|01/03/2005
AB000049|273 FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|431|MA31163|Feugiat Tellus Lorem Incorporated|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P9|Planta 9|Norte|Izabal|24|646.5|478.41|01/04/2009
AB000029|Estufa|Electrodomesticos|2399|FU49931|Nam Tempor Company|T9|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|6|3598.5|3166.68|01/03/2017
AB000012|Pantalon de mezclilla|Ropa de caballero|140|ZJ98595|Ultrices Sit Company|T20|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P8|Planta 8|Sur|San Marcos|24|210|105|01/06/2005
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351|HW71671|Proin Vel Arcu Ltd|T7|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P4|Planta 4|Sur|Zacapa|25|526.5|442.26|01/09/2017
AB000034|Minicomponente|Electrodomesticos|1263|MQ77396|Auctor Mauris Consulting|T16|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P5|Planta 5|Norte|Pet‚n|25|1894.5|1723.995|01/04/2012
AB000021|Pelota medicinal|Deporte|150|ML34358|Ac Facilisis LLC|T13|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|8|225|139.5|01/04/2011
AB000090|AGUA DE LOEWE ELLA LOEWE DAMA TOILETTE 100|Perfumeria|731|JT41914|Morbi Consulting|T29|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|13|1096.5|625.005|01/03/2016
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266|BD98856|Bibendum Fermentum Foundation|T25|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|12|399|239.4|01/03/2010
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221|SV81439|Vestibulum PC|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P5|Planta 5|Norte|Pet‚n|1|331.5|198.9|01/06/2015
AB000095|ALLURE CHANEL DAMA PERFUME 100|Perfumeria|1381|PT97679|Pede Praesent Industries|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|24|2071.5|1367.19|01/05/2014
AB000055|360 CORAL PERRY ELLIS DAMA PERFUME 100|Perfumeria|540|PT48994|Lacinia Vitae LLC|T18|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P6|Planta 6|Occidente|Quetzaltenango|7|810|729|01/12/2012
AB000064|5TH AVENUE NIGHTS ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|335|LF88459|Lorem Luctus Ut Institute|T5|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P2|Planta 2|Norte|Escuintla|19|502.5|331.65|01/02/2013
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626|SU45845|Nec Ante Maecenas Ltd|T18|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P7|Planta 7|Sur|Retalhuleu|20|939|920.22|01/04/2016
AB000098|AMARIGE GIVENCHY DAMA TOILETTE 100|Perfumeria|656|ZX55584|Vulputate Risus Limited|T40|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|4|984|787.2|01/12/2013
AB000031|Lavadora|Electrodomesticos|3599|FS69939|Ipsum Corporation|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P1|Planta 1|Norte|Guatemala|25|5398.5|4048.875|01/05/2011
AB000072|"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|251|GG16557|Ut Aliquam Iaculis Associates|T33|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|13|376.5|252.255|01/06/2012
AB000031|Lavadora|Electrodomesticos|3599|FX58525|Nunc Consulting|T40|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P7|Planta 7|Sur|Retalhuleu|15|5398.5|3670.98|01/07/2013
AB000032|Secadora de ropa|Electrodomesticos|2840|VV53934|Iaculis Lacus Pede Corp.|T31|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|23|4260|4132.2|01/09/2010
AB000047|24 FAUBOURY HERMES DAMA TOILETTE 100|Perfumeria|1250|MU68338|Rhoncus Nullam PC|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|17|1875|1031.25|01/12/2011
AB000031|Lavadora|Electrodomesticos|3599|FF93811|Elit Fermentum Risus Foundation|T41|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P10|Planta 1|Norte|Guatemala|3|5398.5|4264.815|01/05/2005
AB000001|Blusa para dama|Ropa de Dama|50|GR71829|Eget Ltd|T3|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P3|Planta 3|Norte|El Progreso|4|75|51|01/11/2006
AB000061|5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|375|KL25699|Ornare Egestas Ligula Limited|T35|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P1|Planta 1|Norte|Guatemala|7|562.5|309.375|01/05/2015
AB000011|Pantalon de vestir|Ropa de caballero|140|WR15121|Sapien Cras Dolor PC|T34|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|25|210|132.3|01/03/2010
AB000069|"90210 GOLD JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236|YS38377|Sit LLP|T21|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|20|354|272.58|01/11/2006
AB000006|Vestidos|Ropa de Dama|90|MH98481|Luctus Et Ultrices Industries|T3|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P6|Planta 6|Occidente|Quetzaltenango|9|135|67.5|01/09/2010
AB000006|Vestidos|Ropa de Dama|90|GB95125|Dolor Sit Amet Institute|T27|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|10|135|70.2|01/06/2010
AB000050|273 RED FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|355|LZ68724|Sed Auctor Odio Foundation|T12|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P3|Planta 3|Norte|El Progreso|3|532.5|282.225|01/01/2010
AB000033|"Televisor 40"""|Electrodomesticos|4500|BH46389|Augue Consulting|T22|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|10|6750|6277.5|01/03/2015
AB000036|Amueblado de comedor|Muebles|3600|HE39815|Nunc Sit Amet Inc.|T21|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P9|Planta 9|Norte|Izabal|13|5400|3402|01/10/2007
AB000018|Playera|Ropa de ni¤os|60|PP58745|Nostra Per Inceptos Foundation|T16|Tienda 5|6a Av. 20-09 Col. Sn. Francisco|Sur|Sacatep‚quez|P4|Planta 4|Sur|Zacapa|24|90|71.1|01/12/2010
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455|CL79515|Amet Nulla Donec LLP|T26|Tienda 42|Av. Petapa 51-57 Local 157 C.C. Plaza Atanasio Tzul|Sur|Sacatep‚quez|P2|Planta 2|Norte|Escuintla|17|682.5|361.725|01/08/2005
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226|FQ39259|Accumsan Corporation|T37|Tienda 43|5 Calle 19-01 Calz. Jose Milla y Vidaurre|Norte|Huehuetenango|P8|Planta 8|Sur|San Marcos|14|339|318.66|01/07/2012
