CodigoArticulo,Descripcion,Linea,CostoPromedio,CodigoCliente,NombreCliente,CodigoTienda,NombreTienda,Direccion,Region,Departamento,CodigoPlanta,NombrePlanta,Region_1,Departamento_1,cantidad,precio,costo,fecha
AB000001,Blusa para dama,Ropa de Dama,50,0,K543942,Kaye Howe,T21,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P7,Planta 7,Sur,Retalhuleu,2,0,75,0,62,25,2010/05/01 00:00:00.000
AB000001,Blusa para dama,Ropa de Dama,50,0,YC43217,Non Quam Pellentesque Inc.,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,15,0,75,0,72,0,2013/03/01 00:00:00.000
AB000001,Blusa para dama,Ropa de Dama,50,0,KL32736,Cum Sociis Natoque Consulting,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,20,0,75,0,52,5,2011/10/01 00:00:00.000
AB000001,Blusa para dama,Ropa de Dama,50,0,ML34358,Ac Facilisis LLC,T16,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,22,0,75,0,57,75,2008/01/01 00:00:00.000
AB000001,Blusa para dama,Ropa de Dama,50,0,GG16557,Ut Aliquam Iaculis Associates,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,10,0,75,0,55,5,2007/05/01 00:00:00.000
AB000002,Pantalon de vestir,Ropa de Dama,120,0,SU45845,Nec Ante Maecenas Ltd,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,20,0,180,0,144,0,2013/04/01 00:00:00.000
AB000003,Pantalon de mezclilla,Ropa de Dama,120,0,G295694,Zoe Holland,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,7,0,180,0,178,2,2017/08/01 00:00:00.000
AB000003,Pantalon de mezclilla,Ropa de Dama,120,0,H432191,Ryder Mcmahon,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P4,Planta 4,Sur,Zacapa,11,0,180,0,153,0,2017/06/01 00:00:00.000
AB000004,Blazer,Ropa de Dama,180,0,Z746623,Gil Oneal,T27,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,10,0,270,0,199,8,2007/07/01 00:00:00.000
AB000004,Blazer,Ropa de Dama,180,0,LF82249,Quam A LLP,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,6,0,270,0,245,7,2011/11/01 00:00:00.000
AB000004,Blazer,Ropa de Dama,180,0,WV21923,Molestie Incorporated,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,11,0,270,0,248,4,2010/04/01 00:00:00.000
AB000004,Blazer,Ropa de Dama,180,0,BD98856,Bibendum Fermentum Foundation,T16,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P9,Planta 9,Norte,Izabal,19,0,270,0,194,4,2009/12/01 00:00:00.000
AB000005,Pijama,Ropa de Dama,169,0,S922619,Jocelyn Sutton,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,20,0,253,5,210,405,2013/03/01 00:00:00.000
AB000005,Pijama,Ropa de Dama,169,0,LC61454,Id Magna Et LLC,T21,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P9,Planta 9,Norte,Izabal,14,0,253,5,185,055,2016/03/01 00:00:00.000
AB000006,Vestidos,Ropa de Dama,90,0,R564289,Kadeem Holden,T21,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,23,0,135,0,82,35,2014/05/01 00:00:00.000
AB000006,Vestidos,Ropa de Dama,90,0,W521274,Kasper Wolfe,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P4,Planta 4,Sur,Zacapa,12,0,135,0,75,6,2006/05/01 00:00:00.000
AB000006,Vestidos,Ropa de Dama,90,0,NX96558,Penatibus Incorporated,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P5,Planta 5,Norte,Petén,1,0,135,0,68,85,2015/05/01 00:00:00.000
AB000007,Falda corta,Ropa de Dama,60,0,H434583,Bruno Sullivan,T19,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,19,0,90,0,58,5,2013/09/01 00:00:00.000
AB000008,Falda Larga,Ropa de Dama,70,0,DN92527,Tellus Institute,T11,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,13,0,105,0,76,65,2010/01/01 00:00:00.000
AB000008,Falda Larga,Ropa de Dama,70,0,FS69939,Ipsum Corporation,T15,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,2,0,105,0,92,4,2007/11/01 00:00:00.000
AB000009,Camisa polo,Ropa de caballero,120,0,I291567,Claire Good,T27,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P5,Planta 5,Norte,Petén,16,0,180,0,109,8,2017/08/01 00:00:00.000
AB000009,Camisa polo,Ropa de caballero,120,0,M456377,Ulric Marshall,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,21,0,180,0,174,6,2016/10/01 00:00:00.000
AB000009,Camisa polo,Ropa de caballero,120,0,Z843862,Kelsie Holloway,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,3,0,180,0,133,2,2010/11/01 00:00:00.000
AB000009,Camisa polo,Ropa de caballero,120,0,JN99126,Erat Nonummy Ultricies Institute,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,6,0,180,0,113,4,2011/07/01 00:00:00.000
AB000009,Camisa polo,Ropa de caballero,120,0,MW63791,Proin LLP,T3,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,21,0,180,0,104,4,2014/09/01 00:00:00.000
AB000010,Camisa de vestir,Ropa de caballero,150,0,KE51218,Fringilla Porttitor Corp.,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P9,Planta 9,Norte,Izabal,21,0,225,0,139,5,2009/02/01 00:00:00.000
AB000011,Pantalon de vestir,Ropa de caballero,140,0,Y163896,Lyle Joseph,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,25,0,210,0,142,8,2007/07/01 00:00:00.000
AB000011,Pantalon de vestir,Ropa de caballero,140,0,JS36344,Aliquet Proin Company,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,21,0,210,0,138,6,2015/04/01 00:00:00.000
AB000012,Pantalon de mezclilla,Ropa de caballero,140,0,D657895,Tanisha Pate,T37,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,3,0,210,0,136,5,2014/07/01 00:00:00.000
AB000012,Pantalon de mezclilla,Ropa de caballero,140,0,MQ77396,Auctor Mauris Consulting,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,7,0,210,0,121,8,2016/12/01 00:00:00.000
AB000013,Chumpa de lona,Ropa de caballero,250,0,ME95877,Neque Pellentesque Ltd,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,11,0,375,0,326,25,2016/01/01 00:00:00.000
AB000014,Chumpa de cuero,Ropa de caballero,600,0,GB87774,Risus In Mi Industries,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,13,0,900,0,792,0,2005/07/01 00:00:00.000
AB000015,Pantalon de lona,Ropa de niños,110,0,W344699,Quemby Foley,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,20,0,165,0,141,9,2012/09/01 00:00:00.000
AB000015,Pantalon de lona,Ropa de niños,110,0,KF27823,Eu Eros Nam Incorporated,T6,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,2,0,165,0,153,45,2017/08/01 00:00:00.000
AB000016,Pantaloneta,Ropa de niños,50,0,RL84637,Vulputate Eu Corp.,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,9,0,75,0,45,75,2007/12/01 00:00:00.000
AB000017,Camisa,Ropa de niños,60,0,R482853,Adara Lawrence,T34,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,3,0,90,0,73,8,2016/07/01 00:00:00.000
AB000017,Camisa,Ropa de niños,60,0,LR83328,Nec Leo Consulting,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P6,Planta 6,Occidente,Quetzaltenango,1,0,90,0,45,0,2012/02/01 00:00:00.000
AB000018,Playera,Ropa de niños,60,0,WR15121,Sapien Cras Dolor PC,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,21,0,90,0,82,8,2014/10/01 00:00:00.000
AB000019,Caminadora,Deporte,3800,0,Z499617,Wesley England,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,11,0,5700,0,5358,0,2014/04/01 00:00:00.000
AB000019,Caminadora,Deporte,3800,0,H455964,Bruno Burks,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,23,0,5700,0,3135,0,2014/06/01 00:00:00.000
AB000019,Caminadora,Deporte,3800,0,U961913,Nita Mcdowell,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,5,0,5700,0,3819,0,2015/10/01 00:00:00.000
AB000019,Caminadora,Deporte,3800,0,Y119131,Nadine Kelly,T1,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,23,0,5700,0,5529,0,2009/06/01 00:00:00.000
AB000019,Caminadora,Deporte,3800,0,XD49865,Suspendisse Aliquet Limited,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,22,0,5700,0,5244,0,2015/11/01 00:00:00.000
AB000020,Eliptica,Deporte,2500,0,K748936,Hector Foreman,T23,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P9,Planta 9,Norte,Izabal,24,0,3750,0,2962,5,2016/05/01 00:00:00.000
AB000020,Eliptica,Deporte,2500,0,A678591,Moana Frazier,T22,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,21,0,3750,0,1987,5,2014/12/01 00:00:00.000
AB000021,Pelota medicinal,Deporte,150,0,F888291,Wesley Oneill,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,9,0,225,0,162,0,2016/03/01 00:00:00.000
AB000021,Pelota medicinal,Deporte,150,0,B423618,Tanek Green,T30,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,7,0,225,0,168,75,2008/04/01 00:00:00.000
AB000021,Pelota medicinal,Deporte,150,0,SN68257,Eu Foundation,T37,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,8,0,225,0,139,5,2016/09/01 00:00:00.000
AB000021,Pelota medicinal,Deporte,150,0,FU49931,Nam Tempor Company,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,24,0,225,0,159,75,2014/11/01 00:00:00.000
AB000022,Mat de yoga,Deporte,75,0,JM48674,Ante LLC,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,13,0,112,5,101,25,2006/06/01 00:00:00.000
AB000023,Bicicleta estacionaria,Deporte,1575,0,JY64559,Orci PC,T1,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,21,0,2362,5,1346,625,2010/04/01 00:00:00.000
AB000024,Remadora,Deporte,1350,0,BF51423,Tincidunt Tempus Foundation,T30,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,7,0,2025,0,1154,25,2015/12/01 00:00:00.000
AB000027,Pelota de baseball,Deporte,140,0,Z299451,Phelan Gross,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,2,0,210,0,174,3,2010/07/01 00:00:00.000
AB000027,Pelota de baseball,Deporte,140,0,J232613,Lucas Norton,T23,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,6,0,210,0,180,6,2009/03/01 00:00:00.000
AB000028,Bate de baseball,Deporte,180,0,E216444,Gemma Barrett,T19,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,1,0,270,0,261,9,2007/02/01 00:00:00.000
AB000028,Bate de baseball,Deporte,180,0,G687128,Nita Wiley,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,19,0,270,0,199,8,2016/10/01 00:00:00.000
AB000028,Bate de baseball,Deporte,180,0,P111553,Graiden Charles,T32,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,18,0,270,0,172,8,2008/05/01 00:00:00.000
AB000029,Estufa,Electrodomesticos,2399,0,BY33729,Lacus Limited,T31,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,5,0,3598,5,2878,8,2011/06/01 00:00:00.000
AB000029,Estufa,Electrodomesticos,2399,0,FQ39259,Accumsan Corporation,T42,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,10,0,3598,5,3058,725,2010/11/01 00:00:00.000
AB000030,Refrigeradora,Electrodomesticos,5999,0,J126652,Donna Kinney,T6,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,15,0,8998,5,4679,22,2015/07/01 00:00:00.000
AB000030,Refrigeradora,Electrodomesticos,5999,0,W884163,Raya Hogan,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,5,0,8998,5,7288,785,2005/05/01 00:00:00.000
AB000030,Refrigeradora,Electrodomesticos,5999,0,E157511,Carl Schultz,T6,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,4,0,8998,5,7918,68,2017/01/01 00:00:00.000
AB000030,Refrigeradora,Electrodomesticos,5999,0,O771684,Jeremy Taylor,T9,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,23,0,8998,5,8728,545,2010/08/01 00:00:00.000
AB000031,Lavadora,Electrodomesticos,3599,0,Z629394,David Gentry,T3,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,13,0,5398,5,3616,995,2016/08/01 00:00:00.000
AB000031,Lavadora,Electrodomesticos,3599,0,HE39815,Nunc Sit Amet Inc.,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,13,0,5398,5,3347,07,2014/10/01 00:00:00.000
AB000032,Secadora de ropa,Electrodomesticos,2840,0,T732299,Alfreda Hester,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,23,0,4260,0,3791,4,2011/04/01 00:00:00.000
AB000032,Secadora de ropa,Electrodomesticos,2840,0,K882178,Fletcher Washington,T9,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,15,0,4260,0,2896,8,2007/04/01 00:00:00.000
AB000032,Secadora de ropa,Electrodomesticos,2840,0,WX37251,Pretium Aliquet Metus Incorporated,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,21,0,4260,0,2896,8,2017/01/01 00:00:00.000
AB000033,"Televisor 40""",Electrodomesticos,4500,0,XA93251,Sed Dolor Fusce Associates,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,22,0,6750,0,5940,0,2015/09/01 00:00:00.000
AB000033,"Televisor 40""",Electrodomesticos,4500,0,TN43869,Lobortis PC,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,20,0,6750,0,3645,0,2008/09/01 00:00:00.000
AB000033,"Televisor 40""",Electrodomesticos,4500,0,XC43143,Sem Eget LLP,T27,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P4,Planta 4,Sur,Zacapa,11,0,6750,0,4387,5,2016/02/01 00:00:00.000
AB000033,"Televisor 40""",Electrodomesticos,4500,0,GY95757,Sagittis Lobortis Mauris PC,T16,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,16,0,6750,0,3645,0,2007/04/01 00:00:00.000
AB000034,Minicomponente,Electrodomesticos,1263,0,SV81439,Vestibulum PC,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P5,Planta 5,Norte,Petén,23,0,1894,5,1572,435,2009/10/01 00:00:00.000
AB000036,Amueblado de comedor,Muebles,3600,0,JT41914,Morbi Consulting,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,25,0,5400,0,3024,0,2013/04/01 00:00:00.000
AB000037,Cama,Muebles,4210,0,YW27614,Blandit At LLC,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,24,0,6315,0,3852,15,2005/09/01 00:00:00.000
AB000037,Cama,Muebles,4210,0,GK73188,Pede Company,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,3,0,6315,0,5999,25,2008/01/01 00:00:00.000
AB000038,Closet,Muebles,3599,0,K918411,Ocean Joseph,T30,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,8,0,5398,5,2861,205,2008/04/01 00:00:00.000
AB000038,Closet,Muebles,3599,0,VW35514,Odio Inc.,T41,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,11,0,5398,5,5074,59,2007/02/01 00:00:00.000
AB000039,Mesa de noche,Muebles,560,0,X998772,Tatiana Jordan,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,24,0,840,0,546,0,2006/09/01 00:00:00.000
AB000039,Mesa de noche,Muebles,560,0,KL25699,Ornare Egestas Ligula Limited,T30,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,15,0,840,0,562,8,2005/02/01 00:00:00.000
AB000040,Computadora,Electronicos,6550,0,V177975,Hakeem Stephens,T19,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,8,0,9825,0,6779,25,2017/03/01 00:00:00.000
AB000040,Computadora,Electronicos,6550,0,R586843,Evangeline Dorsey,T16,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P1,Planta 1,Norte,Guatemala,14,0,9825,0,7958,25,2011/07/01 00:00:00.000
AB000040,Computadora,Electronicos,6550,0,FG13627,Nulla Interdum Curabitur Incorporated,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,21,0,9825,0,7761,75,2015/12/01 00:00:00.000
AB000041,Laptop HP,Electronicos,5625,0,MX75714,Duis Company,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P9,Planta 9,Norte,Izabal,19,0,8437,5,6243,75,2009/03/01 00:00:00.000
AB000042,Laptop DELL,Electronicos,5400,0,W559969,Amal Hatfield,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,16,0,8100,0,7938,0,2010/03/01 00:00:00.000
AB000042,Laptop DELL,Electronicos,5400,0,B161629,Odysseus Lara,T37,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,7,0,8100,0,7047,0,2006/02/01 00:00:00.000
AB000042,Laptop DELL,Electronicos,5400,0,P476591,Clarke Delaney,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,1,0,8100,0,4455,0,2012/03/01 00:00:00.000
AB000043,Telefono Huawei,Electronicos,2890,0,K591485,Oren Lamb,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,22,0,4335,0,4118,25,2006/06/01 00:00:00.000
AB000043,Telefono Huawei,Electronicos,2890,0,TT58856,Vivamus Nisi Limited,T30,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,12,0,4335,0,4161,6,2016/11/01 00:00:00.000
AB000044,212 VIP CLUB CAROLINA HERRERA DAMA TOILETTE 80,Perfumeria,916,0,YV48515,Euismod Enim Ltd,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,3,0,1374,0,1030,5,2017/07/01 00:00:00.000
AB000044,212 VIP CLUB CAROLINA HERRERA DAMA TOILETTE 80,Perfumeria,916,0,FX58525,Nunc Consulting,T32,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,15,0,1374,0,824,4,2010/05/01 00:00:00.000
AB000046,212 VIP WILD PARTY CAROLINA HERRERA DAMA PERFUME 100,Perfumeria,980,0,H781414,September Allison,T8,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,14,0,1470,0,999,6,2016/03/01 00:00:00.000
AB000046,212 VIP WILD PARTY CAROLINA HERRERA DAMA PERFUME 100,Perfumeria,980,0,T359581,Cecilia Stevenson,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,24,0,1470,0,970,2,2008/01/01 00:00:00.000
AB000047,24 FAUBOURY HERMES DAMA TOILETTE 100,Perfumeria,1250,0,L841256,Kitra Hood,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,21,0,1875,0,1762,5,2016/08/01 00:00:00.000
AB000047,24 FAUBOURY HERMES DAMA TOILETTE 100,Perfumeria,1250,0,VV53934,Iaculis Lacus Pede Corp.,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,9,0,1875,0,1818,75,2015/12/01 00:00:00.000
AB000047,24 FAUBOURY HERMES DAMA TOILETTE 100,Perfumeria,1250,0,CL79515,Amet Nulla Donec LLP,T18,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,12,0,1875,0,1068,75,2008/05/01 00:00:00.000
AB000048,24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100,Perfumeria,1250,0,X138467,Fitzgerald Park,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,14,0,1875,0,1050,0,2016/03/01 00:00:00.000
AB000048,24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100,Perfumeria,1250,0,D462748,Chase Russell,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,22,0,1875,0,1818,75,2012/02/01 00:00:00.000
AB000049,273 FRED HAYMAN ?S DAMA PERFUME 75,Perfumeria,431,0,T249684,Channing Sawyer,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,19,0,646,5,633,57,2007/04/01 00:00:00.000
AB000049,273 FRED HAYMAN ?S DAMA PERFUME 75,Perfumeria,431,0,LE99274,Curabitur Corporation,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,14,0,646,5,594,78,2015/10/01 00:00:00.000
AB000050,273 RED FRED HAYMAN ?S DAMA PERFUME 75,Perfumeria,355,0,P656971,Nina Odonnell,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P5,Planta 5,Norte,Petén,9,0,532,5,415,35,2011/07/01 00:00:00.000
AB000050,273 RED FRED HAYMAN ?S DAMA PERFUME 75,Perfumeria,355,0,TR98357,Dui Fusce LLC,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,16,0,532,5,447,3,2005/12/01 00:00:00.000
AB000050,273 RED FRED HAYMAN ?S DAMA PERFUME 75,Perfumeria,355,0,LQ88229,Augue Ut Lacus Associates,T34,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,19,0,532,5,521,85,2011/12/01 00:00:00.000
AB000051,360 PERRY ELLIS DAMA TOILETTE 100,Perfumeria,390,0,N349336,Raven Henderson,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P7,Planta 7,Sur,Retalhuleu,21,0,585,0,479,7,2010/01/01 00:00:00.000
AB000051,360 PERRY ELLIS DAMA TOILETTE 100,Perfumeria,390,0,E628927,Alma Ballard,T34,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,15,0,585,0,497,25,2014/04/01 00:00:00.000
AB000051,360 PERRY ELLIS DAMA TOILETTE 100,Perfumeria,390,0,F298425,Pamela Richard,T7,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,2,0,585,0,362,7,2014/06/01 00:00:00.000
AB000051,360 PERRY ELLIS DAMA TOILETTE 100,Perfumeria,390,0,SV76623,Sem LLC,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P6,Planta 6,Occidente,Quetzaltenango,15,0,585,0,327,6,2013/12/01 00:00:00.000
AB000051,360 PERRY ELLIS DAMA TOILETTE 100,Perfumeria,390,0,BU53438,Luctus Company,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P7,Planta 7,Sur,Retalhuleu,5,0,585,0,532,35,2017/07/01 00:00:00.000
AB000052,360 BLACK PERRY ELLIS DAMA PERFUME 100,Perfumeria,376,0,NW63423,Pellentesque A Ltd,T42,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,13,0,564,0,298,92,2008/07/01 00:00:00.000
AB000052,360 BLACK PERRY ELLIS DAMA PERFUME 100,Perfumeria,376,0,LB17499,Sed Dictum Ltd,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,22,0,564,0,445,56,2010/06/01 00:00:00.000
AB000053,360 BLUE PERRY ELLIS DAMA PERFUME 100,Perfumeria,455,0,W344252,Aaron Salazar,T32,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,24,0,682,5,498,225,2010/10/01 00:00:00.000
AB000053,360 BLUE PERRY ELLIS DAMA PERFUME 100,Perfumeria,455,0,PP58745,Nostra Per Inceptos Foundation,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P4,Planta 4,Sur,Zacapa,9,0,682,5,395,85,2016/10/01 00:00:00.000
AB000054,360 COLLECTION PERRY ELLIS DAMA PERFUME 100,Perfumeria,571,0,ZJ26397,Vivamus Foundation,T18,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,4,0,856,5,522,465,2012/03/01 00:00:00.000
AB000055,360 CORAL PERRY ELLIS DAMA PERFUME 100,Perfumeria,540,0,A583229,Conan Hernandez,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,23,0,810,0,486,0,2010/02/01 00:00:00.000
AB000055,360 CORAL PERRY ELLIS DAMA PERFUME 100,Perfumeria,540,0,CG71283,Nonummy Ut Corp.,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,10,0,810,0,429,3,2017/07/01 00:00:00.000
AB000056,360 PINK PERRY ELLIS DAMA PERFUME 100,Perfumeria,475,0,L276535,Josiah David,T3,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,23,0,712,5,520,125,2008/02/01 00:00:00.000
AB000057,360 PURPLE PERRY ELLIS DAMA PERFUME 100,Perfumeria,495,0,Z257474,Colleen Noble,T11,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,4,0,742,5,683,1,2013/02/01 00:00:00.000
AB000058,360 RED PERRY ELLIS DAMA PERFUME 100,Perfumeria,391,0,B867287,Jenna Barber,T25,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P3,Planta 3,Norte,El Progreso,6,0,586,5,422,28,2014/11/01 00:00:00.000
AB000059,360 WHITE PERRY ELLIS DAMA PERFUME 100,Perfumeria,441,0,ZQ96116,Velit Corporation,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P1,Planta 1,Norte,Guatemala,13,0,661,5,429,975,2015/05/01 00:00:00.000
AB000060,5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,425,0,WQ97984,Egestas Urna Justo Corp.,T10,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,6,0,637,5,522,75,2015/05/01 00:00:00.000
AB000060,5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,425,0,RE72959,Adipiscing Ligula Foundation,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,22,0,637,5,612,0,2014/12/01 00:00:00.000
AB000060,5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,425,0,FF93811,Elit Fermentum Risus Foundation,T19,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,13,0,637,5,522,75,2008/10/01 00:00:00.000
AB000060,5TH AVENUE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,425,0,MH98481,Luctus Et Ultrices Industries,T15,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,9,0,637,5,599,25,2009/12/01 00:00:00.000
AB000061,5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,375,0,MZ65188,Elementum At Egestas Company,T42,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,20,0,562,5,556,875,2005/10/01 00:00:00.000
AB000061,5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,375,0,TR14454,A Felis Ullamcorper Foundation,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P3,Planta 3,Norte,El Progreso,12,0,562,5,410,625,2011/04/01 00:00:00.000
AB000062,5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,365,0,G696431,Audra Oneal,T31,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,23,0,547,5,410,625,2016/06/01 00:00:00.000
AB000062,5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,365,0,BH46389,Augue Consulting,T8,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,3,0,547,5,372,3,2014/09/01 00:00:00.000
AB000063,5TH NYC PREMIERE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,380,0,LQ64714,Donec Institute,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,2,0,570,0,302,1,2012/12/01 00:00:00.000
AB000063,5TH NYC PREMIERE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,380,0,MA31163,Feugiat Tellus Lorem Incorporated,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P9,Planta 9,Norte,Izabal,2,0,570,0,319,2,2010/02/01 00:00:00.000
AB000064,5TH AVENUE NIGHTS ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,335,0,H963214,Daria Guzman,T32,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,16,0,502,5,291,45,2013/03/01 00:00:00.000
AB000065,5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,345,0,Z417443,Alvin Cain,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,2,0,517,5,346,725,2014/02/01 00:00:00.000
AB000065,5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,345,0,QD37241,Integer Tincidunt Aliquam Inc.,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P1,Planta 1,Norte,Guatemala,6,0,517,5,357,075,2013/11/01 00:00:00.000
AB000065,5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,345,0,DZ55645,Semper Et Lacinia Associates,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,24,0,517,5,486,45,2010/01/01 00:00:00.000
AB000065,5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125,Perfumeria,345,0,YS38377,Sit LLP,T23,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P1,Planta 1,Norte,Guatemala,21,0,517,5,310,5,2007/10/01 00:00:00.000
AB000066,"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,351,0,Q134515,Deirdre Mathis,T2,Tienda 22,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,24,0,526,5,473,85,2011/04/01 00:00:00.000
AB000066,"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,351,0,Q626774,Adele Mcdaniel,T24,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P9,Planta 9,Norte,Izabal,11,0,526,5,521,235,2012/02/01 00:00:00.000
AB000066,"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,351,0,GR71829,Eget Ltd,T16,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,19,0,526,5,347,49,2005/02/01 00:00:00.000
AB000067,"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,221,0,N813247,Cheryl Frederick,T13,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P5,Planta 5,Norte,Petén,2,0,331,5,291,72,2006/12/01 00:00:00.000
AB000067,"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,221,0,G526333,Karleigh Whitfield,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,20,0,331,5,308,295,2010/08/01 00:00:00.000
AB000069,"90210 GOLD JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,236,0,K487832,Jescie Bolton,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P9,Planta 9,Norte,Izabal,22,0,354,0,201,78,2005/12/01 00:00:00.000
AB000070,"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,236,0,C862698,Malcolm Stewart,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,16,0,354,0,279,66,2006/06/01 00:00:00.000
AB000070,"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,236,0,Z443421,Shannon Velez,T9,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,24,0,354,0,215,94,2013/09/01 00:00:00.000
AB000070,"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,236,0,H371929,Olympia Noble,T8,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,25,0,354,0,272,58,2008/06/01 00:00:00.000
AB000071,"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,266,0,J536193,Glenna Waters,T1,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,1,0,399,0,367,08,2013/05/01 00:00:00.000
AB000071,"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,266,0,E767479,Brynn Higgins,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,6,0,399,0,239,4,2006/10/01 00:00:00.000
AB000071,"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,266,0,F919641,Uriel Taylor,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P9,Planta 9,Norte,Izabal,14,0,399,0,387,03,2008/04/01 00:00:00.000
AB000072,"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,251,0,Y371742,Cassandra Hoover,T18,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,20,0,376,5,327,555,2012/03/01 00:00:00.000
AB000072,"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,251,0,R689765,Chelsea Sutton,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P3,Planta 3,Norte,El Progreso,15,0,376,5,331,32,2015/11/01 00:00:00.000
AB000072,"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,251,0,YF75518,Mattis Semper Dui Institute,T21,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,3,0,376,5,304,965,2008/03/01 00:00:00.000
AB000072,"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,251,0,PT48994,Lacinia Vitae LLC,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P3,Planta 3,Norte,El Progreso,15,0,376,5,256,02,2015/04/01 00:00:00.000
AB000073,"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,291,0,U376487,Kasimir Hahn,T29,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,8,0,436,5,288,09,2009/01/01 00:00:00.000
AB000073,"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,291,0,PT97679,Pede Praesent Industries,T5,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,10,0,436,5,309,915,2014/01/01 00:00:00.000
AB000073,"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100",Perfumeria,291,0,GB95125,Dolor Sit Amet Institute,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P7,Planta 7,Sur,Retalhuleu,14,0,436,5,248,805,2016/04/01 00:00:00.000
AB000074,"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,100,0,K734656,Sean Bernard,T1,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P8,Planta 8,Sur,San Marcos,18,0,150,0,120,0,2010/09/01 00:00:00.000
AB000074,"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,100,0,ZX55584,Vulputate Risus Limited,T21,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,5,0,150,0,91,5,2014/04/01 00:00:00.000
AB000075,"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,226,0,G631867,Vivian Sutton,T14,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,18,0,339,0,274,59,2005/11/01 00:00:00.000
AB000077,"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,331,0,R734251,Audra Madden,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,3,0,496,5,248,25,2009/12/01 00:00:00.000
AB000077,"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,331,0,WW15854,In Ltd,T36,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,25,0,496,5,312,795,2016/05/01 00:00:00.000
AB000078,"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,291,0,O584717,Kaye Davenport,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,15,0,436,5,257,535,2006/07/01 00:00:00.000
AB000078,"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,291,0,B218928,Christian Stanley,T19,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P7,Planta 7,Sur,Retalhuleu,24,0,436,5,357,93,2017/02/01 00:00:00.000
AB000078,"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,291,0,Z614617,Ariel Lara,T18,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P6,Planta 6,Occidente,Quetzaltenango,22,0,436,5,226,98,2016/10/01 00:00:00.000
AB000079,"90210 VERY SEXY TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,276,0,V561922,Blythe Owen,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,14,0,414,0,327,06,2009/07/01 00:00:00.000
AB000079,"90210 VERY SEXY TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,276,0,KS15919,Feugiat Corp.,T36,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,20,0,414,0,231,84,2014/07/01 00:00:00.000
AB000080,"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,276,0,G311237,Kamal Nichols,T34,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,24,0,414,0,389,16,2011/09/01 00:00:00.000
AB000080,"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,276,0,VU61112,Convallis Convallis Corporation,T11,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P3,Planta 3,Norte,El Progreso,8,0,414,0,207,0,2014/07/01 00:00:00.000
AB000082,"90210 WHITE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100",Perfumeria,236,0,N292842,Carter Joyner,T8,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,17,0,354,0,269,04,2011/01/01 00:00:00.000
AB000083,A SCENT BY ISSEY MIYAKE ISSEY MIYAKE DAMA TOILETTE 100,Perfumeria,711,0,QX64757,Ligula Ltd,T31,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,23,0,1066,5,693,225,2015/06/01 00:00:00.000
AB000084,ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100,Perfumeria,945,0,Y923456,Aretha Foley,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P7,Planta 7,Sur,Retalhuleu,10,0,1417,5,1247,4,2005/06/01 00:00:00.000
AB000084,ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100,Perfumeria,945,0,JT56112,Sodales Incorporated,T6,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,1,0,1417,5,1134,0,2016/05/01 00:00:00.000
AB000085,ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100,Perfumeria,731,0,K965918,Lucian Fleming,T5,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,11,0,1096,5,953,955,2007/08/01 00:00:00.000
AB000085,ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100,Perfumeria,731,0,LF88459,Lorem Luctus Ut Institute,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,11,0,1096,5,975,885,2009/10/01 00:00:00.000
AB000086,ADIDAS FRUITY RHYTHM ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,T489744,Rafael Hale,T5,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,25,0,286,5,277,905,2006/07/01 00:00:00.000
AB000086,ADIDAS FRUITY RHYTHM ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,H162238,Hillary Hale,T38,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,3,0,286,5,206,28,2012/09/01 00:00:00.000
AB000086,ADIDAS FRUITY RHYTHM ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,SN44569,Ac Foundation,T33,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P8,Planta 8,Sur,San Marcos,24,0,286,5,209,145,2006/10/01 00:00:00.000
AB000086,ADIDAS FRUITY RHYTHM ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,ZK33632,Rutrum Urna Nec Corp.,T40,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,22,0,286,5,272,175,2006/08/01 00:00:00.000
AB000088,ADIDAS FRESH VIBES ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,Q545442,Deirdre Short,T11,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,10,0,286,5,217,74,2007/11/01 00:00:00.000
AB000088,ADIDAS FRESH VIBES ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,HW71671,Proin Vel Arcu Ltd,T11,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,14,0,286,5,212,01,2007/07/01 00:00:00.000
AB000089,ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,S737426,Cameron Mccoy,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P3,Planta 3,Norte,El Progreso,18,0,286,5,217,74,2008/10/01 00:00:00.000
AB000089,ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,J423476,Wynter Yang,T18,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,24,0,286,5,148,98,2015/05/01 00:00:00.000
AB000089,ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50,Perfumeria,191,0,U748251,Alice Black,T41,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,25,0,286,5,203,415,2007/03/01 00:00:00.000
AB000090,AGUA DE LOEWE ELLA LOEWE DAMA TOILETTE 100,Perfumeria,731,0,PZ21836,Ipsum Primis Foundation,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P7,Planta 7,Sur,Retalhuleu,20,0,1096,5,548,25,2007/08/01 00:00:00.000
AB000090,AGUA DE LOEWE ELLA LOEWE DAMA TOILETTE 100,Perfumeria,731,0,WL53371,Condimentum Eget Volutpat Corp.,T28,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,3,0,1096,5,986,85,2011/01/01 00:00:00.000
AB000091,AIRE LOCO LOEWE DAMA TOILETTE 100,Perfumeria,831,0,X661493,Marshall Carey,T31,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,12,0,1246,5,922,41,2013/08/01 00:00:00.000
AB000093,ALIEN THIERRY MUGLER DAMA PERFUME 50,Perfumeria,986,0,NE19416,Ac Ipsum Institute,T10,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P2,Planta 2,Norte,Escuintla,8,0,1479,0,1405,05,2017/06/01 00:00:00.000
AB000094,ALLURE CHANEL DAMA TOILETTE 100,Perfumeria,1081,0,C214716,Zoe Walter,T32,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P10,Planta 1,Norte,Guatemala,7,0,1621,5,1005,33,2011/05/01 00:00:00.000
AB000094,ALLURE CHANEL DAMA TOILETTE 100,Perfumeria,1081,0,MP63625,Ultrices Duis Volutpat Associates,T22,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P2,Planta 2,Norte,Escuintla,25,0,1621,5,810,75,2006/12/01 00:00:00.000
AB000094,ALLURE CHANEL DAMA TOILETTE 100,Perfumeria,1081,0,LZ68724,Sed Auctor Odio Foundation,T27,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P10,Planta 1,Norte,Guatemala,11,0,1621,5,1378,275,2010/07/01 00:00:00.000
AB000095,ALLURE CHANEL DAMA PERFUME 100,Perfumeria,1381,0,G373823,Leilani Mercado,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P1,Planta 1,Norte,Guatemala,3,0,2071,5,1988,64,2006/11/01 00:00:00.000
AB000095,ALLURE CHANEL DAMA PERFUME 100,Perfumeria,1381,0,VZ17471,Luctus Industries,T17,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P4,Planta 4,Sur,Zacapa,11,0,2071,5,1450,05,2007/05/01 00:00:00.000
AB000096,ALLURE SENSUELLE CHANEL DAMA PERFUME 100,Perfumeria,1351,0,B179751,Chase Benjamin,T43,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P3,Planta 3,Norte,El Progreso,13,0,2026,5,1094,31,2007/08/01 00:00:00.000
AB000096,ALLURE SENSUELLE CHANEL DAMA PERFUME 100,Perfumeria,1351,0,YR18376,Orci LLC,T42,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P6,Planta 6,Occidente,Quetzaltenango,20,0,2026,5,1702,26,2009/10/01 00:00:00.000
AB000097,ALWAYS ALFRED SUNG DAMA PERFUME 100,Perfumeria,381,0,E683772,Vivian Patrick,T26,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P9,Planta 9,Norte,Izabal,21,0,571,5,508,635,2013/01/01 00:00:00.000
AB000097,ALWAYS ALFRED SUNG DAMA PERFUME 100,Perfumeria,381,0,B776597,Brenden Clark,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P10,Planta 1,Norte,Guatemala,22,0,571,5,440,055,2009/03/01 00:00:00.000
AB000097,ALWAYS ALFRED SUNG DAMA PERFUME 100,Perfumeria,381,0,T768464,Elaine Nielsen,T20,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P4,Planta 4,Sur,Zacapa,20,0,571,5,320,04,2007/01/01 00:00:00.000
AB000098,AMARIGE GIVENCHY DAMA TOILETTE 100,Perfumeria,656,0,NC39233,Magna Lorem LLC,T12,Tienda 5,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Baja Verapaz,P7,Planta 7,Sur,Retalhuleu,1,0,984,0,678,96,2011/10/01 00:00:00.000
AB000098,AMARIGE GIVENCHY DAMA TOILETTE 100,Perfumeria,656,0,ZJ98595,Ultrices Sit Company,T35,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P5,Planta 5,Norte,Petén,4,0,984,0,747,84,2014/02/01 00:00:00.000
AB000099,AMARIGE D`AMOUR GIVENCHY,Perfumeria,500,0,Y541543,Mari Winters,T42,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,8,0,750,0,457,5,2007/04/01 00:00:00.000
AB000099,AMARIGE D`AMOUR GIVENCHY,Perfumeria,500,0,WX14184,Gravida Praesent Corp.,T41,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P2,Planta 2,Norte,Escuintla,7,0,750,0,615,0,2011/02/01 00:00:00.000
AB000099,AMARIGE D`AMOUR GIVENCHY,Perfumeria,500,0,PC34354,Tincidunt Tempus LLP,T25,Tienda 42,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Jalapa,P8,Planta 8,Sur,San Marcos,7,0,750,0,472,5,2016/11/01 00:00:00.000
AB000099,AMARIGE D`AMOUR GIVENCHY,Perfumeria,500,0,MU68338,Rhoncus Nullam PC,T41,Tienda 43,5 Calle 19-01 Calz. Jose Milla y Vidaurre,Norte,Chiquimula,P4,Planta 4,Sur,Zacapa,17,0,750,0,465,0,2017/02/01 00:00:00.000
